<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"

        />
<ImageView
    android:id="@+id/brainIcon"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:src="@drawable/neuroicon"
    app:layout_constraintHeight_percent=".7"
    app:layout_constraintWidth_percent=".8"
    app:layout_constraintTop_toTopOf="parent"

    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"


    />

<TextView
    android:id="@id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/brainIcon"
    app:layout_constraintLeft_toLeftOf="@id/brainIcon"
    app:layout_constraintRight_toRightOf="@id/brainIcon"
    android:text="BRAIN SMASHER"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:textSize="35sp"


    />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintLeft_toLeftOf="@id/text"
        app:layout_constraintRight_toRightOf="@id/text"
        android:layout_marginTop="20dp"
        android:text="START"

        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>