class Solution{
    
    bool isValid(char a,char b){
        vector<int> v;
       v.push_back(a-'0');
            v.push_back(b-'0');

        sort(v.begin(),v.end());
        
        if(v[0]==0 && v[1]==9)
        return 1;
       
        if(abs(a-b)!=1)
        return 0;
        
       
        if(v[1]%2==0)
        return 1;
        return 0;
        
        
        
    }
    
    
    
public:
    int minLength(string s, int n) {
        
        stack<char> st;
        int c=0;
        for(char x:s){
            
            if(!st.empty()){
                char y= st.top();
                
                if(isValid(x,y)){
                c+=2;
                st.pop();
                }else
                st.push(x);
                
            }else
                st.push(x);
            
            
        }
        
        return n-c;
        // code here
    } 
};
