class Solution {
  public:
    vector<vector<int>> solveQueries(int n, vector<vector<int>> Queries) {
        
      vector<vector<int>>ans(n,vector<int>(n,0));
        for(int i=0;i<Queries.size();i++){
            int a=Queries[i][0];
            int b=Queries[i][1];
            int
            c=Queries[i][2];
            int d=Queries[i][3];
            for(int j=a;j<=c;j++){
                for(int k=b;k<=d;k++){
                    ans[j][k]+=1;
                }
            }
        }
        return ans;
        
        
        
        
        
        
        
        
        // Code here
    }
};
