class Solution{
public:
    vector<int> leftSmaller(int n, int a[]){
       
       stack<int> st;
       vector<int> v;
       
       for(int i=0;i<n;i++){
           
           
           while(st.size()!=0 && a[st.top()]>=a[i]){
               st.pop();
           }
           
           
           
           
           if(st.size()==0)
           {
              v.push_back(-1);
              st.push(i);
              continue;
           }
           v.push_back(a[st.top()]);
          
            st.push(i);
           
       }
       
       
       
       return v;
       
       
       
       
       
       
       
       
       
    }
};
