class Solution
{
    public:
   void sort012(int a[], int n)
{
    int temparr[3] = {0};
    for(int i = 0; i < n; i++)
    {
        if(a[i] == 0)
        {
            temparr[0]++;
        }
        else if(a[i] == 1)
        {
            temparr[1]++;
        }
        else
        {
            temparr[2]++;
        }
    }

    for(int i = 0; i < n; i++)
    {
        if(i < temparr[0])
        {
            a[i] = 0;
        }
        else if(i < temparr[0] + temparr[1])
        {
            a[i] = 1;
        }
        else if(i < temparr[0] + temparr[1] + temparr[2])
        {
            a[i] = 2;
        }
    }   
}
    
};

